import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    int[] arr=MinandMax(new int[]{4,5,6,1,2,3});
	    System.out.println(Arrays.toString(arr));
	   
	   
	}
	
	public static int[] MinandMax(int[] arr){
	    int start=0;
	    int end=arr.length-1;
	     if (arr.length == 1) return new int[]{arr[0],arr[0]};
	     if (arr[start] < arr[end]) {
            return new int[]{arr[start],arr[end]};
         }
	    while(start<end){
	        int mid=start+(end-start)/2;
	          //Handle Duplicates
	        if(arr[start]==arr[mid] && arr[mid]==arr[end]){
	            start++;
	            end--;
	            continue;
	        }
	        if(arr[mid]>arr[end]){  //rigth side unsorted so max present in right
	            start = mid + 1;
	        }
	        else{
	            end=mid;
	        }
	    }
	    int min=arr[start];
	    int max=arr[(start - 1 + arr.length) % arr.length];
	    return new int[]{min,max};
	}
}
